# ChunkDebug

./: README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dev-build.yml
src/main/java/chunkdebug/: ChunkDebugServer.java
src/main/java/chunkdebug/feature/: ChunkServerNetworkHandler.java
src/main/java/chunkdebug/mixins/: ChunkHolderMixin.java  ChunkTicketManagerMixin.java  CustomPayloadC2SPacketAccessor.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageAccessor.java
src/main/java/chunkdebug/utils/: ChunkData.java  ChunkMapSerializer.java  IChunkTicketManager.java
src/main/java/me/senseiwells/chunkdebug/: ChunkDebug.java
src/main/java/me/senseiwells/chunkdebug/client/: ChunkDebugClient.java
src/main/java/me/senseiwells/chunkdebug/client/config/: ChunkDebugClientConfig.java
src/main/java/me/senseiwells/chunkdebug/client/gui/: ChunkClusters.java  ChunkColors.java  ChunkDebugMap.java  ChunkDebugScreen.java  ChunkSelection.java  ChunkSelectionInfo.java
src/main/java/me/senseiwells/chunkdebug/client/gui/widget/: ArrowButton.java  IntegerEditbox.java  NamedButton.java  ToggleButton.java
src/main/java/me/senseiwells/chunkdebug/client/mixins/: GuiMixin.java  LevelLoadingScreenAccessor.java  MinecraftMixin.java
src/main/java/me/senseiwells/chunkdebug/client/utils/: Bounds.java  Corner.java  RenderUtils.java
src/main/java/me/senseiwells/chunkdebug/common/network/: ByePayload.java  ChunkDataPayload.java  ChunkUnloadPayload.java  HelloPayload.java  StartWatchingPayload.java  StopWatchingPayload.java
src/main/java/me/senseiwells/chunkdebug/common/utils/: ChunkData.java  ExtraStreamCodecs.java
src/main/java/me/senseiwells/chunkdebug/server/: ChunkDebugServer.java
src/main/java/me/senseiwells/chunkdebug/server/config/: ChunkDebugServerConfig.java
src/main/java/me/senseiwells/chunkdebug/server/mixins/: ChunkDistanceManagerAccessor.java  ChunkDistanceManagerMixin.java  ChunkHolderMixin.java  ChunkMapAccessor.java  ChunkMapMixin.java  DistanceManagerAccessor.java  DistanceManagerMixin.java  PlayerListMixin.java  ProtoChunkMixin.java  ServerLevelMixin.java  TicketAccessor.java  TickingTrackerMixin.java
src/main/java/me/senseiwells/chunkdebug/server/tracker/: ChunkDebugTracker.java  ChunkDebugTrackerHolder.java  MutableChunkDebugTrackerHolder.java
src/main/resources/: chunk-debug.accesswidener  chunk-debug.client.mixins.json  chunk-debug.server.mixins.json  chunkdebug.accesswidener  chunkdebug.mixins.json  fabric.mod.json
src/main/resources/assets/chunk-debug/lang/: en_us.json
versions/: mapping-1.20.1-1.19.4.txt
versions/1.16.5/: gradle.properties
versions/1.16.5/src/main/resources/: chunkdebug.accesswidener
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
