plugins {
	id 'maven-publish'
	id 'fabric-loom' version '0.12-SNAPSHOT' apply false
	id 'io.github.juuxel.loom-quiltflower' version '1.7.0' apply false
	id "com.replaymod.preprocess" version "897c4096e2"
}

preprocess {
	def mc116 = createNode("1.16.5", 1_16_05, "yarn")
	def mc117 = createNode("1.17.1", 1_17_01, "yarn")
	def mc118 = createNode("1.18.2", 1_18_02, "yarn")
	def mc1192 = createNode("1.19.2", 1_19_02, "yarn")
	def mc1193 = createNode("1.19.3", 1_19_03, "yarn")
	mc1193.link(mc1192, file("versions/mapping-1.18.txt"))
	mc1192.link(mc118, file("versions/mapping-1.18.txt"))
	mc118.link(mc117, file("versions/mapping-1.17.txt"))
	mc117.link(mc116, file("versions/mapping-1.16.txt"))
}


task buildAndGather {
	subprojects {
		dependsOn project.name + ":build"
	}
	doFirst {
		println "Gathering builds"
		copy {
			subprojects {
				def libDir = project.projectDir.toPath().resolve("build/libs")
				from(libDir) {
					include "*.jar"
					exclude "*-dev.jar", "*-sources.jar"
				}
				into "build/libs/"
				duplicatesStrategy DuplicatesStrategy.INCLUDE
			}
		}
	}
}
