# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7
	# check available versions on maven for the given minecraft version you are using

# Mod Properties
	mod_version = 1.0.4
	maven_group = chunk-debug
	archives_base_name = chunk-debug

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.35.1+1.16