[versions]
minecraft     = "1.21.3"
fabric-loom   = "1.8-SNAPSHOT"
fabric-loader = "0.16.7"
fabric-api    = "0.106.1+1.21.3"
permissions   = "0.3.2"
mod-publish   = "0.7.0"
parchment     = "1.21:2024.07.28"

[libraries]
minecraft     = { module = "com.mojang:minecraft"              , version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader"        , version.ref = "fabric-loader" }
fabric-api    = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
permissions   = { module = "me.lucko:fabric-permissions-api"   , version.ref = "permissions" }

[plugins]
mod-publish   = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }
fabric-loom   = { id = "fabric-loom", version.ref = "fabric-loom" }